.countdown-kanban
  background: #2d2d2d
  color: white
  width: 100%
  height: 100%
  border-radius: 7px
  opacity: 1
.countdown-kanban-light
  width: 91%
  height: 27%
  position: absolute
  top: 8%
  left: 4%
  border: 4px #151a1d solid
  border-radius: 5px
  box-sizing: border-box
  &.red-light::before
    content: ' '
    width: 50%
    height: 100%
    background-color: red
    position: absolute
    left: 0
  &.green-light::before
    content: ' '
    width: 50%
    height: 100%
    background-color: green
    right: 0
    position: absolute
.countdown-kanban-num
  width: 91%
  height: 57%
  bottom: 5%
  left: 4%
  position: absolute
  border: 4px #151a1d solid
  border-radius: 5px
  box-sizing: border-box
  display: flex
  align-items: center
  justify-content: center
  font-size: 46px
  font-weight: bold
