.bbqs-countDown
  width: 100%
  height: 100%
  background-color: #ccb188
  border: 8px #634530 solid
  box-sizing: border-box
  &::before
    content: "●▲■"
    color: #634530
    position: absolute
    transform: translateX(-50%)
    left: 50%
    top: 10%
    font-size: 30px
.bbqs-countDown-text
  color: #634530
  position: absolute
  transform: translateX(-50%)
  left: 50%
  bottom: 0%
  font-size: 112px
  font-weight: bold
  transform-origin: center

@for $i from 0 through 5
  .countDown-text-#{$i}
    animation: typing-#{$i} .5s steps(10, end) 1
  @keyframes typing-#{$i}
    from
      opacity: 0
    to
      opacity: 1
