
.bbqs-game-result
  width: 100%
  height: 100%
  display: flex
  .bbqs-game-result-people
    flex: 1
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    .rank-title
      font-size: 12px
      font-weight: bold
    .rank-no
      width: 34px
      height: 20px
      border-radius: 5px
      background-color: #2754A3
      color: #ffffff
      text-align: center
      line-hight: 20px
      font-size: 14px
      font-weight: bold
      &.is-girl
        background-color: #E6324D
    .people-status
      width: 20px
      height: 20px
      &.is-live
        background-image: url('^assets/game/BBQS/icon_save.png')
      &.is-die
        background-image: url('^assets/game/BBQS/icon_dead.png')
