.rank-map-wapper
  background-image: url('^assets/game/BBQS/game_state_bg.png')
  width: 100%
  height: 100%
  .state_doll
    background-image: url('^assets/game/BBQS/game_state_doll_back.png')
    width: 32px
    height: 32px
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: 4px

.people-item
  position: absolute
  width: 13px
  height: 13px
  bottom: 6px
  border-radius: 3px
  display: flex
  align-items: center
  justify-content: center
  .no
    color: white
    font-size: 20px
    transform: scale(0.5)
    display: block
    font-weight: bold
@for $i from 0 through 7
  .people-item-no-#{$i+1}
    left: calc(#{16 * $i}px + 9px)
    @if $i < 4
      background-color: #2754A3
    @else
      background-color: #E6324D
