
.bbqs-container
  width: 750px
  height: 424px
  overflow: hidden
  position: relative
.bbqs-countDown
  position: absolute
  top: 50%
  left: 50%
  width: 330px
  height: 192px
  transform: translate(-50%, -50%)
  background-color: #ccb188
  border: 8px #634530 solid
  border-bottom-style: inset
  &::before
    content: "●▲■"
    color: #634530
    position: absolute
    transform: translateX(-50%)
    left: 50%
    top: 10%
    font-size: 30px
.bbqs-countDown-text
  color: #634530
  position: absolute
  transform: translateX(-50%)
  left: 50%
  bottom: 0%
  font-size: 112px
  font-weight: bold

app-bbqs-animation-countdown
  position: absolute
  bottom: 124px
  left: 50%
  width: 400px
  height: 192px
  transform: translate(-50%, 0%)
app-bbqs-run-time-kanban
  position: absolute
  right: 15px
  bottom: 239px
  width: 142px
  height: 96px
app-bbqs-rank-map
  position: absolute
  right: 15px
  bottom: 13px
  width: 142px
  height: 220px

.origin-bbqs-wapper
  background-image: url('^assets/game/BBQS/result_bg.png')
  width: 750px
  height: 424px
  position: absolute
  top: 0
  pointer-events: none

.bbqs-game-info
  width: 150px
  height: 42px
  position: absolute
  left: 20px
  top: 20px
  color: #FFFFFF
  font-size: 16px
  font-weight: bold
  .bbqs-game-info-title::after
    content: ' '
    width: 39px
    height: 12px
    background-image: url('^assets/game/BBQS/result_icon.png')
    display: inline-block
    margin-left: 4px

app-bbqs-current-rank
  width: 385px
  height: 62px
  position: absolute
  left: 50%
  transform: translateX(-50%)
  top: 8px
